<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3c928d185b.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        html, body, ul{
            margin: 0px;
            padding: 0px;
        }
        .non_ref{
            text-decoration: none;
            color: #666;
        }
        li{
            list-style-type: none;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        body{
          min-height: 100vh;
          min-width: 100vw;
        }
        .content{
            height:100%;
            width:100%;
            
        }
        .global_wrapper{
            height:100%;
            width:100%;
            display: flex;
            flex-direction: row;
        }
        .main_panel{
            height: 100%;
            flex-grow: 1;
            background-color: lightcoral;
        }
        .side_panel{
            height: 100%;
            width: 272px;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
        }
        .profile_panel{
            background-color: aqua;
            display:flex;
            flex-direction: column;
        }
        .profile_part{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .profile_info{
            display: flex;
            flex-direction: row;
        }
        .profile_img_wrapper{
            padding: 5px;
        }
        .profile_img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .profile_options{

        }
        .profile_nicknames{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }
        .profile_nickname{
            font-size: 1rem;
            font-weight: 500;
            color: white;
        }
        .user_nickname{
            font-size: 0.8rem;
            color: #666;
        }
        .profile_options{
            display:flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: space-evenly;
        }
        .interactive_panel{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .deal_switching{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .non-shift{
            line-height:normal;
        }
        .search_panel{
            padding: 7px 5px 5px 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .call_manage_buttons{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 5px;
            justify-content: space-around;
        }
        .side_panel_button{
            width: calc((100% - 10px) / 2);
        }
        .personal_messages{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .messages_label{
            padding: 7px 5px 5px 10px;
        }
        .messages_wrapper{
            flex-grow: 1;
            margin-top: 5px;
            overflow-y: auto;
            overflow-x: hidden;
            max-height: 75vh;
        }
        .message_item{
            display: flex;
            flex-direction: row;
            padding: 5px 5px 5px 10px;
        }
        .messages_users_avatar{
            height:40px;
            width: 40px;
            border-radius: 50%;
        }
        .message_info{
            display: flex;
            flex-direction: column;
            align-items: start;
            flex-grow: 1;
            padding-left: 7px;
        }
        .conv_user_nickname{
            font-size: 1rem;
        }
        .conversation_status{
            font-size: 0.85rem;
            width: 100%;
        }
        .message_data{
            font-size: 0.7rem;
            align-self: flex-end;
        }
        .nickname_data{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .big_profile_img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .welcome_message{
            font-weight: 360;
            font-size: 2rem;
        }
        .pure_page_user_nickname{
            font-weight: 600;
            font-size: 2rem;
        }
        .big_profile_info{
            height: 20%;
            width: 100%;
            justify-content: center;
        }
        .pure_profile_img_wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 3%;
        }
        .main_panel{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .main_panel_wrapper{
            /* height: 75%; */
            margin-top: 5%;
            flex-grow: 1;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .share_profile_button{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 15%;
            width: 23%;
        }
        .widgets_wrapper{
            width: 100%;
            margin-top: 5%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .hint{
            font-size: 1.3rem;
            font-weight: 400;
        }
        .widgets{
            margin-top: 5%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-grow: 1;
        }
        .widget{
            height: 100%;
            width: 49%;
            background-color: blueviolet;
        }
        .login_info{
            padding-bottom: 10px;
            margin-top: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login_status{

        }
        .login_hint{
            font-size: 0.92rem;
        }
        .login_more_info{

        }
        .main_panel_bar_wrapper{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-start;
            padding: 0 30px 0 30px;
        }
        .friends_bar_header{
            display: flex;
            flex-direction: row;
        }

        .textchat_content{
            width: 100%;
            height: 100%;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .messages_area_wrapper{
            padding-bottom: 5px;
            padding-top: 5px;
            flex-grow: 1;
            width: 100%;
        }
        .message_input_wrapper{
            height: 15%;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #textchat_input_message{
            width: 100%;
            height: 75%;
        }

        .friend_request_notification_modal_wrapper{
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 10px;
            opacity: 1;
            z-index: 1;
            transition: opacity 0.2s ease-out;
        }
        .friend_request_notification_modal_content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        .friend_request_notification_modal_header{
            width: 100%;
            background-color: thistle;
            padding: 5px 15px 5px 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .friend_request_notification_text{

        }
        .friend_request_notification_exit_button{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .friend_request_notification_modal_body{
            padding: 0 15px 8px 15px;
        }
        .friend_request_notification_modal_body_info{
            padding: 5px 0 5px 0;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .friend_request_notification_modal_body_message{
            font-size: 1rem;
        }
        .friend_request_notification_modal_body_date{
            font-size: 0.8rem;
        }
        .friend_request_notification_modal_body_controls{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .friend_request_modal_control_button{
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="global_wrapper">
            <div class="side_panel">
                <div class="interactive_panel">
                    <div class="search_panel">
                        <input placeholder="Search..." class="search_input_default" type="search" name="groupSearch" id="search_group">
                    </div>
                    <div class="call_manage_buttons">
                        <button class="side_panel_button" role="button" title="Новый чат" aria-label="Новый чат">
                            <div class="button_content">
                                Новый чат
                            </div>
                        </button>
                        <button class="side_panel_button" role="button" title="..." aria-label="...">
                            <div class="button_content">
                                Что- то
                            </div>
                        </button>
                    </div>
                    <div class="personal_messages">
                        <div class="messages_label">Личные сообщения</div>
                        <div class="messages_wrapper">
                            {% comment %} friend_dialog starts {% endcomment %}
                            {% for private_message in private_messages %}
                            <div class="message_item" onclick="handleFriendClick({{ private_message.0.id }})">
                                <div class="user_avatar">
                                    <img class="messages_users_avatar" src="logo.png" alt="User avatar">
                                </div>
                                <div class="message_info">
                                    <div class="nickname_data">
                                        <div class="conv_user_nickname">
                                            {% comment %} User_Nickname {% endcomment %}
                                            {{ private_message.0.profile_name }}
                                        </div>
                                        <div class="message_data">
                                            {{ private_message.1.updated_at }}
                                        </div>
                                    </div>
                                    <div class="conversation_status">
                                        {{ private_message.1.content }}
                                    </div>
                                </div>
                                
                            </div>
                            {% endfor %}
                            {% comment %} friend_dialog ends {% endcomment %}
                        </div>
                    </div>
                </div>
                <div class="deal_switching">
                    <div class="personal_messages_switcher" onclick="switch_on_personal_messages()">
                        <i class="fa-solid fa-message fa-lg non-shift"></i>
                    </div>
                    <div class="friends_switcher" onclick="switch_on_friends()">
                        <i class="fa-solid fa-address-book fa-lg non-shift"></i>
                    </div>
                    <div class="notifications_switcher" onclick="switch_on_notifications()">
                        <i class="fa-solid fa-bell fa-lg non-shift"></i>
                    </div>  
                </div>
                <div class="profile_panel">
                    <div class="profile_part">
                        <div class="profile_info">
                            <div class="profile_img_wrapper">
                                <img class="profile_img" src="logo.svg" alt="Profile_pic">
                            </div>
                            <div class="profile_nicknames">
                                <div class="profile_nickname">
                                    My nickname
                                </div>
                                <div class="user_nickname">
                                    My User Nickname
                                </div>
                            </div>
                        </div>
                        <div class="profile_options">
                            <i class="fa-solid fa-microphone"></i>
                            <i class="fa-solid fa-headphones"></i>
                            <i class="fa-solid fa-gear"></i>
                        </div>
                    </div>
                </div>
            </div>
            {% block main_panel %}{% endblock main_panel %}
        </div>
    </div>
</body>
</html>

<script>
    const ws_scheme = window.location.protocol == "https:" ? "wss://" : "ws://";
    console.log(`*CLIENT RESPONSE: Configured protocol scheme: ${ws_scheme}`)

    const myFriendSocket = new WebSocket(
        ws_scheme
        + window.location.host
        + '/ws/service/friend-request/'
        + '{{ current_user }}'
        + '/'
    )
    permitFriendRequest = (sender_username, friend_username, sender_profilename, friend_profilename) => {
        control_buttons = document.getElementsByClassName('friend_request_modal_control_button')
        for (control_button of control_buttons){
            control_button.disabled = true
        }
        if (myFriendSocket.readyState === WebSocket.OPEN) {
            myFriendSocket.send(JSON.stringify({
                'type': 'friendrequest.permit',
                'sender_username': sender_username,
                'friend_username': friend_username,
                'sender_profilename': sender_profilename,
                'friend_profilename': friend_profilename
            }))
            console.log('Permitted friend request')
        }
    }

    declineFriendRequest = (sender_username, friend_username, sender_profilename, friend_profilename) => {
        control_buttons = document.getElementsByClassName('friend_request_modal_control_button')
        for (control_button of control_buttons){
            control_button.disabled = true
        }
        if (myFriendSocket.readyState === WebSocket.OPEN) {
            console.log('sentttttttt')
            myFriendSocket.send(JSON.stringify({
                'type': 'friendrequest.decline',
                'sender_username': sender_username,
                'friend_username': friend_username,
                'sender_profilename': sender_profilename,
                'friend_profilename': friend_profilename
            }))
            console.log('Declined friend request')
        }  
    }

    myFriendSocket.onopen = () => {
        myFriendSocket.send(JSON.stringify({
            'type': 'friendrequest.verif',
            'target': '{{ current_user }}'
        }))

        myFriendSocket.onmessage = (e) => {
            const data = JSON.parse(e.data)
            let main_panel_element = document.getElementsByClassName('main_panel')[0]
            if (data.type == 'request'){
                let sender_profilename = data.sender_profilename
                let friend_profilename = data.friend_profilename
                let sender_username = data.sender_username
                let friend_username = data.friend_username
                console.log(`Caught friend request from '${sender_profilename}' to '${friend_profilename}'`)
                console.log(`You have acquired friend request from ${sender_profilename}`)
                let friend_request_notification = document.createElement('div')
                friend_request_notification.className = 'friend_request_notification_modal_wrapper'
                friend_request_notification.innerHTML = 
                    `<div class="friend_request_notification_modal_content">
                        <div class="friend_request_notification_modal_header">
                            <div class="friend_request_notification_text">
                                New friend request!
                            </div>
                            <div class="friend_request_notification_exit_button" onclick="closeFriendRequestModal()">
                                <i class="fa-solid fa-xmark"></i>
                            </div>
                        </div>
                        <div class="friend_request_notification_modal_body">
                            <div class="friend_request_notification_modal_body_info">
                                <div class="friend_request_notification_modal_body_message">
                                    ${sender_profilename} sent you a friend request
                                </div>
                                <div class="friend_request_notification_modal_body_date">
                                    19.01.2023|7:51 AM
                                </div>
                            </div>
                            <div class="friend_request_notification_modal_body_controls">
                                <button onclick="permitFriendRequest('${sender_username}', '${friend_username}', '${sender_profilename}', '${friend_profilename}')" class="friend_request_modal_control_button" role="button">Accept</button>
                                <button onclick="declineFriendRequest('${sender_username}', '${friend_username}', '${sender_profilename}', '${friend_profilename}')" class="friend_request_modal_control_button" role="button">Ignore</button>
                            </div>
                        </div>
                    </div>`

                main_panel_element.appendChild(friend_request_notification)
            }
            else if (data.type == 'permitted'){
                status = data.status
                if (status == 'success'){
                    console.log('successfully added friend')
                    // Выполняем финальный действия для пользователя, получившего запрос на добавление в друзья
                    console.log('finalization')
                    refresh_page_after_friend_permission({{ current_user.id }})
                }
                else if (status == 'failure'){
                    console.error('got error in permitting friend request')
                }
                else{
                    console.error('Unexpected error')
                }
                closeFriendRequestModal()
            }
            else if (data.type = 'declined'){
                status = data.status
                if (status == 'success'){
                    console.log('successfully declined friend')
                }
                else if (status == 'failure'){
                    console.error('got error in declining friend request')
                }
                else{
                    console.error('Unexpected error')
                }
                closeFriendRequestModal()
            }
            else{
                console.error('Unexpeceted data type taken from FriendRequestConsumer(AsyncWebsocketConsumer)')
            }
        }
    }

    {% comment %} Обработка нажатия на юзера в диалогах {% endcomment %}
    handleFriendClick = (id) => {
        $.ajax({
            url: `/vw/return_profile_data/${id}`,
            dataType: "json",
            method: 'GET',
            success: function(data){
                main_conversation_panel = document.getElementById('main_conversation_panel')
                main_conversation_panel.innerHTML = `<div>Юзер: ${data.profile_name}</div><button onclick="start_call(${id})" class="call_button" id="call_button_for_${data.profile_name}">Звонок ${data.profile_name}</button>`
                // main_conversation_panel.innerHTML += `<button onclick="friend_request(${id})" class="friend_request_button" id = "friend_request_button_to_${id}" >Добавить в друзья</button>`
            },
            error: function(xhr, status, error){
                console.error('AJAX Error: ', error)
            }
        })
    }

    data_parser = async (channel_id) => {
        let response = await fetch(`get_token/?channel=${channel_id}`)
        let data = await response.json()
        return data
    }

    start_call = (id) => {
        console.log('call is starting')

        call_data = {
            sender_id: {{ current_profile.id }},
            receiver_id: id
        }
        json_call_data = JSON.stringify(call_data)
        $.ajax({
            url: '/vw/call_process',
            dataType: 'json',
            data: {
                'content': json_call_data,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            method: 'POST',
            success: function(data){
                console.log('AJAX Notice: Successfully send request to server to start call')

                // get this data in session storage (log is just for check)
                console.log('TEST LOG: Testing fetching channel data after attempt to create or use existing channel:', data)

                channel_id = data.channel_id
                channel_name = data.channel_name
                data_parser(channel_id).then(result => {
                    console.log('FETCHED DATA FROM SERVER SUCCESSFULLY', result)
                    // For debugging
                    sessionStorage.setItem('user_id', result.user_id)
                    sessionStorage.setItem('token', result.token)
                    sessionStorage.setItem('stream_id', result.stream_id)
                    sessionStorage.setItem('stream_token', result.stream_token)
                    sessionStorage.setItem('channel_id', channel_id)
                    window.open(`channel/${channel_id}`, '_self')
                })
                
            },
            error: function(xhr, status, error){
                console.error('AJAX Error: ', error)
            }
        })
    }

    function MultipleMainPanelException(message){
        this.message = message
        this.name = `*CLIENT RESPONSE: Multiple main panel error: count = ${message}`
    }

    show_friend_request_field = () => {
        fetch('add-friend/')
        .then(response => response.text())
        .then((data) => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(data, 'text/html');
            const sendRequestPanel = doc.querySelector('.send_request_panel_wrapper');
            if (sendRequestPanel) {
                let main_panels = document.getElementsByClassName('main_panel')
                if (main_panels.length > 1){
                    throw new MultipleMainPanelException(main_panels.length)
                }
                let main_panel = main_panels[0]
                let main_conversation_panel = document.getElementById('main_conversation_panel')
                main_panel.removeChild(main_conversation_panel)
                main_panel.appendChild(sendRequestPanel)
                document.getElementById('send_friend_request_form').addEventListener('submit', post_friend_request_ajax)
            } else {
                error('*CLIENT RESPONSE: Could not find friend request panel from template');
            }
        })
        .catch(error => {
            console.error('*CLIENT RESPONSE: Unprocessed exception', error);
        })
    }

    post_friend_request_ajax = (e) => {
        e.preventDefault();
        const formElement = document.getElementById('send_friend_request_form');
        const formData = new FormData(formElement);
        const receiver_username_value = document.querySelector('input[name="receiver_username"]').value
        receiver_data = {
            receiver_username: receiver_username_value
        }
        json_receiver_data = JSON.stringify(receiver_data)
        $.ajax({
            url: '/vw/add-friend/',
            dataType: 'json',
            data: formData,
            method: 'POST',
            processData: false, // Не обрабатываем данные
            contentType: false, // Не устанавливаем Content-Type, браузер сам определит его как multipart/form-data
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            },
            success: function(data){
                const resultElement = document.getElementById('friend_request_form_errors');
                let messages = data.result
                resultElement.innerHTML = ''
                if (Array.isArray(messages)){
                    for (let message_index in messages){
                        resultElement.innerHTML += `<div class="friend_request_form_error" id="friend_request_form_error-${message_index}" >${messages[message_index]}</div>`;
                    }
                }
                else{
                    resultElement.innerHTML += `<div class="friend_request_form_error" id="friend_request_form_error-0" >${messages}</div>`;
                }
                let status = data.status
                if (status == 'success'){
                    const friendRequestSocket = new WebSocket(
                        ws_scheme
                        + window.location.host
                        + '/ws/service/friend-request/'
                        + `${receiver_username_value}`
                        + '/'
                    )

                    friendRequestSocket.onopen = () => {
                        friendRequestSocket.send(JSON.stringify({
                            'type': 'friendrequest.sendrequest',
                            'sender_username': '{{ current_user }}',
                            'friend_username': `${receiver_username_value}`
                        }))
                    }

                    friendRequestSocket.onmessage = (e) => {
                        const data = JSON.parse(e.data)
                        console.log('Finalization after permitted friend request')
                        if (data["state"] == "success" && data["sender_username"] == '{{ current_user }}'){
                            // Выполняем финальные действия для пользователя, отправившего запрос в друзья
                            console.log('finalization_for')
                            refresh_page_after_friend_permission({{ current_user.id }})

                            {% comment %} if (friendRequestSocket.readyState === WebSocket.OPEN){
                                friendRequestSocket.close()
                                print(`close ws: ${friendRequestSocket.readyState}`)
                            } {% endcomment %}
                        }
                    }
                }
            },
            error: function(xhr, status, error){
                console.error('AJAX Error: ', error)
            }
        })
    }

    closeFriendRequestModal = () => {
        main_panel = document.getElementsByClassName('main_panel')[0]
        modal = document.getElementsByClassName('friend_request_notification_modal_wrapper')[0]
        modal.style["opacity"] = "0"
        modal.addEventListener('transitionend', () => {
            modal.style["display"] = "none"
            main_panel.removeChild(modal)
        });
    }

    // Сырой метод асинхронного обновления данных, нужно пересмотреть
    refresh_page_after_friend_permission = (user_id) => {
        fetch(`/vw/get-member-friends/${user_id}`)
        .then(response => response.json())
        .then((data) => {
            let messages_label = document.querySelector('.messages_label')
            if (messages_label && messages_label.innerHTML == "Друзья"){
                let friends = data.fresh_friends
                let messages_wrapper = document.querySelector('.messages_wrapper')
                messages_wrapper.innerHTML = '';
                let friends_html_element = ''
                for (let i = 0; i < friends.length; i++){
                    friends_html_element = `<div class="message_item" onclick="handleFriendClick(${friends[i].id})">
                        <div class="user_avatar">
                            <img class="messages_users_avatar" src="logo.png" alt="User avatar">
                        </div>
                        <div class="message_info">
                            <div class="nickname_data">
                                <div class="conv_user_nickname">
                                    ${friends[i].profile_name}
                                </div>
                            </div>
                        </div>
                    </div>`
                    
                    messages_wrapper.innerHTML = friends_html_element
                } 
            } 
        })
    }

    get_side_panel = () => {
        side_panel_array = document.getElementsByClassName('personal_messages')
        if (side_panel_array.length != 1){
            throw new MultipleSidePanelException(side_panel_array.length)
        }

        side_panel = side_panel_array[0]
        return side_panel
    }
    switch_on_personal_messages = () => {
        side_panel = get_side_panel()
        side_panel.innerHTML = 
        `<div class="messages_label">Личные сообщения</div>
            <div class="messages_wrapper">
                {% for private_message in private_messages %}
                <div class="message_item" onclick="handleFriendClick({{ private_message.0.id }})">
                    <div class="user_avatar">
                        <img class="messages_users_avatar" src="logo.png" alt="User avatar">
                    </div>
                    <div class="message_info">
                        <div class="nickname_data">
                            <div class="conv_user_nickname">
                                {% comment %} User_Nickname {% endcomment %}
                                {{ private_message.0.profile_name }}
                            </div>
                            <div class="message_data">
                                {{ private_message.1.updated_at }}
                            </div>
                        </div>
                        <div class="conversation_status">
                            {{ private_message.1.content }}
                        </div>
                    </div>
                    
                </div>
                {% endfor %}
            </div>
        </div>`
    }

    switch_on_friends = () => {
        side_panel = get_side_panel()
        side_panel.innerHTML =
        `<div class="messages_label">Друзья</div>
            <div class="messages_wrapper">
            </div>
        </div>`
        refresh_page_after_friend_permission({{ current_user.id }})
    }

    switch_on_notifications = () => {

    }
</script>