<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3c928d185b.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        html, body, ul{
            margin: 0px;
            padding: 0px;
        }
        .non_ref{
            text-decoration: none;
            color: #666;
        }
        li{
            list-style-type: none;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        body{
          min-height: 100vh;
          min-width: 100vw;
        }
        .content{
            height:100%;
            width:100%;
            
        }
        .global_wrapper{
            height:100%;
            width:100%;
            display: flex;
            flex-direction: row;
        }
        .main_panel{
            height: 100%;
            flex-grow: 1;
            background-color: lightcoral;
        }
        .side_panel{
            height: 100%;
            width: 272px;
            background-color: lightblue;
            display: flex;
            flex-direction: column;
        }
        .profile_panel{
            background-color: aqua;
            display:flex;
            flex-direction: column;
        }
        .profile_part{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .profile_info{
            display: flex;
            flex-direction: row;
        }
        .profile_img_wrapper{
            padding: 5px;
        }
        .profile_img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .profile_options{

        }
        .profile_nicknames{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }
        .profile_nickname{
            font-size: 1rem;
            font-weight: 500;
            color: white;
        }
        .user_nickname{
            font-size: 0.8rem;
            color: #666;
        }
        .profile_options{
            display:flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: space-evenly;
        }
        .interactive_panel{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .deal_switching{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .non-shift{
            line-height:normal;
        }
        .search_panel{
            padding: 7px 5px 5px 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .call_manage_buttons{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 5px;
            justify-content: space-around;
        }
        .side_panel_button{
            width: calc((100% - 10px) / 2);
        }
        .personal_messages{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .messages_label{
            padding: 7px 5px 5px 10px;
        }
        .messages_wrapper{
            flex-grow: 1;
            margin-top: 5px;
            overflow-y: auto;
            overflow-x: hidden;
            max-height: 75vh;
        }
        .message_item{
            display: flex;
            flex-direction: row;
            padding: 5px 5px 5px 10px;
        }
        .messages_users_avatar{
            height:40px;
            width: 40px;
            border-radius: 50%;
        }
        .message_info{
            display: flex;
            flex-direction: column;
            align-items: start;
            flex-grow: 1;
            padding-left: 7px;
        }
        .conv_user_nickname{
            font-size: 1rem;
        }
        .conversation_status{
            font-size: 0.85rem;
            width: 100%;
        }
        .message_data{
            font-size: 0.7rem;
            align-self: flex-end;
        }
        .nickname_data{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .big_profile_img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .welcome_message{
            font-weight: 360;
            font-size: 2rem;
        }
        .pure_page_user_nickname{
            font-weight: 600;
            font-size: 2rem;
        }
        .big_profile_info{
            height: 20%;
            width: 100%;
            justify-content: center;
        }
        .pure_profile_img_wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 3%;
        }
        .main_panel{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .main_panel_wrapper{
            /* height: 75%; */
            margin-top: 5%;
            flex-grow: 1;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .share_profile_button{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 15%;
            width: 23%;
        }
        .widgets_wrapper{
            width: 100%;
            margin-top: 5%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .hint{
            font-size: 1.3rem;
            font-weight: 400;
        }
        .widgets{
            margin-top: 5%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-grow: 1;
        }
        .widget{
            height: 100%;
            width: 49%;
            background-color: blueviolet;
        }
        .login_info{
            padding-bottom: 10px;
            margin-top: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login_status{

        }
        .login_hint{
            font-size: 0.92rem;
        }
        .login_more_info{

        }
    </style>
</head>
<body>
    <div class="content">
        <div class="global_wrapper">
            <div class="side_panel">
                <div class="interactive_panel">
                    <div class="search_panel">
                        <input placeholder="Search..." class="search_input_default" type="search" name="groupSearch" id="search_group">
                    </div>
                    <div class="call_manage_buttons">
                        <button class="side_panel_button" role="button" title="Новый чат" aria-label="Новый чат">
                            <div class="button_content">
                                Новый чат
                            </div>
                        </button>
                        <button class="side_panel_button" role="button" title="..." aria-label="...">
                            <div class="button_content">
                                Что- то
                            </div>
                        </button>
                    </div>
                    <div class="personal_messages">
                        <div class="messages_label">Личные сообщения</div>
                        <div class="messages_wrapper">
                            {% comment %} friend_dialog starts {% endcomment %}
                            {% for friend in friends %}
                            <div class="message_item" onclick="handleFriendClick({{ friend.id }})">
                                <div class="user_avatar">
                                    <img class="messages_users_avatar" src="logo.png" alt="User avatar">
                                </div>
                                <div class="message_info">
                                    <div class="nickname_data">
                                        <div class="conv_user_nickname">
                                            {% comment %} User_Nickname {% endcomment %}
                                            {{ friend.profile_name }}
                                        </div>
                                        <div class="message_data">
                                            04.04.2023
                                        </div>
                                    </div>
                                    <div class="conversation_status">
                                        Some message from user
                                    </div>
                                </div>
                                
                            </div>
                            {% endfor %}
                            {% comment %} friend_dialog ends {% endcomment %}
                        </div>
                    </div>
                </div>
                <div class="deal_switching">
                    <i class="fa-solid fa-message fa-lg non-shift"></i>
                    <i class="fa-solid fa-address-book fa-lg non-shift"></i>
                    <i class="fa-solid fa-bell fa-lg non-shift"></i>
                </div>
                <div class="profile_panel">
                    <div class="profile_part">
                        <div class="profile_info">
                            <div class="profile_img_wrapper">
                                <img class="profile_img" src="logo.svg" alt="Profile_pic">
                            </div>
                            <div class="profile_nicknames">
                                <div class="profile_nickname">
                                    My nickname
                                </div>
                                <div class="user_nickname">
                                    My User Nickname
                                </div>
                            </div>
                        </div>
                        <div class="profile_options">
                            <i class="fa-solid fa-microphone"></i>
                            <i class="fa-solid fa-headphones"></i>
                            <i class="fa-solid fa-gear"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_panel">
                <div class="main_panel_wrapper" id="main_conversation_panel">
                    <div class="big_profile_info profile_info">
                        <div class="pure_profile_img_wrapper">
                            <img class="big_profile_img" src="logo.svg" alt="Profile_pic">
                        </div>
                        <div class="profile_nicknames">
                            <div class="welcome_message">
                                Добро пожаловать!
                            </div>
                            <div class="pure_page_user_nickname">
                                My nickname
                            </div>
                        </div>
                        <div class="share_profile_button">
                            <button role="button" title="Поделиться профилем" aria-label="Поделиться профилем">Поделиться профилем</button>
                        </div>
                    </div>
                    <div class="widgets_wrapper">
                        <div class="hint">
                            Вот что можно попробовать для начала
                        </div>
                        <div class="widgets">
                            <div class="widget" id="widget1"></div>
                            <div class="widget" id="widget2"></div>
                        </div>
                    </div>
                    <div class="login_info">
                        <div class="login_status">
                            Вы вошли как User_Nickname
                        </div>
                        <div class="login_hint">
                            Попробуйте переключить учетную запись, если вы не видете свои контакты или журнал бесед.
                        </div>
                        <div class="login_more_info">
                            Подробнее
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    {% comment %} Обработка нажатия на юзера в диалогах {% endcomment %}
    handleFriendClick = (id) => {
        {% comment %} alert(id) {% endcomment %}
        $.ajax({
            url: `/vw/return_profile_data/${id}`,
            dataType: "json",
            method: 'GET',
            success: function(data){
                main_conversation_panel = document.getElementById('main_conversation_panel')
                main_conversation_panel.innerHTML = `<div>Юзер: ${data.profile_name}</div><button onclick="start_call(${id})" class="call_button" id="call_button_for_${data.profile_name}">Звонок ${data.profile_name}</button>`
                
                {% comment %} call_data = {
                    sender: {{ user.username }},
                    receiver: data.profile_name
                }
                json_call_data = JSON.stringify(call_data) {% endcomment %}

            },
            error: function(xhr, status, error){
                console.error('AJAX Error: ', error)
            }
        })
    }

    start_call = (id) => {
        call_data = {
            sender_id: {{ user.id }},
            receiver_id: id
        }
        json_call_data = JSON.stringify(call_data)
        $.ajax({
            url: '/vw/call_process',
            dataType: 'json',
            //data: json_call_data,
            data: {
                'content': json_call_data,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            method: 'POST',
            success: function(data){
                console.log('AJAX Notice: Successfully send request to server to start call')
            },
            error: function(xhr, status, error){
                console.error('AJAX Error: ', error)
            }
        })
    }
</script>