# Определяем upstream для Daphne (WebSocket)
upstream daphne_server {
    server lightlink_app:8001;
}

# Определяем upstream для Gunicorn (HTTP)
upstream gunicorn_server {
    server lightlink_app_gunicorn:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        # Проксируем HTTP запросы на Gunicorn
        proxy_pass http://gunicorn_server;
        # Устанавливаем заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        # Проксируем WebSocket запросы на Daphne
        proxy_pass http://daphne_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Устанавливаем заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Пути до статических файлов и медиа-файлов
    location /static/ {
        # alias path to static
        alias /usr/src/apps/lightlink/static_root/;
    }

    location /media/ {
        # alias path to media
        alias /usr/src/apps/lightlink/media/;
    }
}