<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <style>
        html, body, ul{
            margin: 0px;
            padding: 0px;
        }
        .non_ref{
            text-decoration: none;
            color: #666;
        }
        li{
            list-style-type: none;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        body{
          min-height: 100vh;
          display: flex;
          flex-direction: column;
        }
        .content{
          flex-grow: 1;
        }
        .header{
          position: sticky;
          top:0;
        }
    </style>
</head>
<body>
    {% block base_template %}{% endblock base_template %}
</body>
</html>